#triggers,
#fade,
#stage {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

#stage {
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-image: url(http://placekitten.com/320/480/);
  background-size: cover;
  z-index: 0;
}

#fade {
  background: #000 url(/images/loading.gif) no-repeat 50% 50%;
  z-index: 1;
  -webkit-transition: opacity 500ms ease-in-out;
  transition: opacity 500ms ease-in-out;
  opacity: 0;
}
.loading #fade {
  opacity: 1;
}

#triggers {
  font-size: 0;
  z-index: 2;
  a.trigger {
    outline: 1px solid rgba(255,255,255,.1);
    width: 50%;
    height: 33.333%;
    display: block;
    float: left;
  }
  a.trigger:hover {
    background: rgba(0,0,0,.1);
  }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {
  #fade {
    background-size: 16px 16px;
  }
}
